<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire</title>
    <link rel="stylesheet" href="hire.css">
</head>
<body>
    <header class="head">
        <a href="#" class="logo">Qang.</a>
        <nav class="icon">
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Services</a>
            <a href="#">Contact</a>
            <a href="#">Portfolio</a>
        </nav>
    </header>
    <script src="index.js"></script>
    <table class="table">
        <tr>
            <th>Information</th>
            <th>Input</th>
        </tr>
        <tr>
            <td class="td">Name</td>
            <td><input type="text" placeholder="Enter your name"></td>
        </tr>
        <tr>
            <td class="td">Email</td>
            <td><input type="email" placeholder="Enter your email"></td>
        </tr>
        <tr>
            <td class="td">Department</td>
            <td>
                <select>
                    <option value="sales">Sales</option>
                    <option value="marketing">Marketing</option>
                    <option value="finance">Finance</option>
                    <option value="hr">Human Resources</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="td">Message</td>
            <td><textarea placeholder="Enter your message"></textarea></td>
        </tr>
    </table>
    <div class="button-container">
        <button type="submit">Submit</button>
    </div>
</body>
</html>